2019-09-23 21:40:18 перемещено в архив 0 записей из очереди
2019-09-23 21:40:23 перемещено в архив 0 записей из очереди
Новый cron отработал 2019-09-23 21:41:45 удалено 0 записи/ей
Новый cron отработал 2019-09-23 21:42:24 удалено 0 записи/ей неверифицированных пользователей
2019-09-23 21:42:37 удалено 0 записи/ей неверифицированных пользователей
2019-09-24 08:30:49 удалено 0 записи/ей неверифицированных пользователей
2019-09-24 08:31:19 перемещено в архив 1 записей из очереди
2019-09-24 08:33:02 перемещено в архив 0 записей из очереди
2019-09-24 08:34:01 удалено 0 записи/ей неверифицированных пользователей
2019-09-25 08:33:01 перемещено в архив 0 записей из очереди
2019-09-25 08:34:01 удалено 1 записи/ей неверифицированных пользователей
